<?php
	// Your MySQL database hostname on Amazon EC2 
    
    $dbhost = "localhost";
    // Your MySQL database username on Amazon EC2 
    
    $dbuser = "ec2-user";
    // Your MySQL database password on Amazon EC2 
    
    $dbpass = "ben";
    //The name of your MySQL database 
    $dbname = "CS2830";
?>